# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    jwt_private: '%env(resolve:JWT_SECRET_KEY)%'
    jwt_public: '%env(resolve:JWT_PUBLIC_KEY)%'
    jwt_pass_pharse: '%env(JWT_PASS_PHRASE)%'
    jwt_token_ttl: '%env(JWT_TOKEN_TTL)%'
    jwt_algorithm: '%env(JWT_ALGORITHM)%'
    save_image_directory: '%kernel.project_dir%/public%env(FILES_UPLOAD_DIRECTORY)%'
    image_directory: '%env(FILES_UPLOAD_DIRECTORY)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\AuthService:
        arguments: 
            $privateKey: '%jwt_private%'
            $publicKey: '%jwt_public%'
            $passPharse: '%jwt_pass_pharse%'
            $tokenTtl: '%jwt_token_ttl%'
            $algorithm: '%jwt_algorithm%'

    App\Service\FileUploader:
        arguments:
            $saveTargetDirectory: '%save_image_directory%'
            $targetDirectory: '%image_directory%'